﻿/* Style the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; /* Example background color, adjust as needed */
    margin: 0;
    padding: 0;
}

/* Style the company logo at the top-left corner */
.company-logo {
    position: absolute;
    top: 30px;
    left: 10px;
    width: 100px; /* Adjust as necessary */
}

/* Customize the Sign in button */
.custom-signin-button {
    background-color: yellow !important; /* Yellow background */
    border-color: yellow !important;
    color: black !important; /* Black text for contrast */
    text-align: center; /* Center text */
}

/* Full height container for centering content vertically */
.vh-100 {
    min-height: 100vh;
}

/* Center the form and image vertically and horizontally */
.d-flex {
    display: flex !important;
}

.justify-content-center {
    justify-content: center !important;
}

.align-items-center {
    align-items: center !important;
}

.text-center {
    text-align: center !important;
}
/* Style for the logo */
.company-logo {
    width: 100px; /* Adjust the size if necessary */
    height: auto;
}

/* Ensures the navbar links are aligned correctly */
.navbar-nav {
    margin-left: auto; /* Push the nav links to the right */
}

/* Sign-in button customization */
.custom-signin-button {
    background-color: yellow !important; /* Change the background color */
    border-color: yellow !important;
    color: black !important; /* Button text color */
}

/* Full height container */
.vh-100 {
    min-height: 100vh;
}

/* Ensure the image on the right fits well */

.side-image {
    width: 100%; /* Ensure the image spans the entire width of the column */
    height: auto; /* Adjust the height to increase image size */
    border-radius: 8px;
    /* object-fit: cover;*/ /* Ensures the image fits the container without stretching */
    top: 50px;
    margin-right: 5px;
    margin-left: 100px; /* Add space between the button and the image */
}

/* Center the content */
.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}
