//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "ApplicationDbContext": "Server=EAL-L-10000038\\SQLEXPRESS;Database=TestApp;User Id=bhaskarrr;Password=admin12;TrustServerCertificate=True;Encrypt=true"
//  },

//  "LdapSettings": {
//    "LdapServer": "EALHORDC.Emamiagrotech.com",
//    "Domain": "Emamiagrotech.com",
//    "Username": "APPBGUSER",
//    "Password": "32wedsf#@$",
//    "LdapPath": "LDAP://EALHORDC.Emamiagrotech.com/DC=Emamiagrotech,DC=com"
//  }
//}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=EAL-L-10000038\\SQLEXPRESS;Database=TestApp;User Id=bhaskarrr;Password=admin12;TrustServerCertificate=True;Encrypt=true"
  },
  "LdapSettings": {
    "LdapServer": "EALHORDC.Emamiagrotech.com",
    "Domain": "Emamiagrotech.com",
    "Username": "APPBGUSER",
    "Password": "32wedsf#@$",
    "LdapPath": "LDAP://EALHORDC.Emamiagrotech.com/DC=Emamiagrotech,DC=com"
  }
}
